# halo-ai-assistant

./: .gitignore  AGENTS.md  README.md  build.gradle  build.sh  cron-push.sh  gradle.properties  halo-daily-push.py  settings.gradle
munger-skill/: SKILL.md
munger-skill/agents/: openai.yaml
src/main/java/io/codex/haloaiassistant/: HaloAiAssistantPlugin.java
src/main/java/io/codex/haloaiassistant/agent/: AgentService.java  Tool.java  ToolRegistry.java
src/main/java/io/codex/haloaiassistant/agent/confirmation/: ConfirmedExecutors.java  PendingAction.java  PendingActionExecutor.java  PendingActionResult.java  PendingActionService.java  RiskLevel.java  SpringContextBridge.java
src/main/java/io/codex/haloaiassistant/agent/tools/: ArticleTool.java  CategoryTool.java  CommentTool.java  TagTool.java
src/main/java/io/codex/haloaiassistant/autoops/: AutoOpsService.java
src/main/java/io/codex/haloaiassistant/config/: AiAssistantSetting.java  ArticleToolConfig.java  AutoOpsSetting.java  PluginConfiguration.java
src/main/java/io/codex/haloaiassistant/endpoint/: AiChatEndpoint.java
src/main/java/io/codex/haloaiassistant/persona/: Conversation.java  ConversationRef.java  PersonaController.java  PersonaDefinition.java  PersonaService.java  PersonaUtils.java
src/main/resources/: chat-page.html  console-chat.html  munger-system-prompt.txt  plugin.yaml
src/main/resources/console/: main.js  style.css
src/main/resources/extensions/: settings.yaml
src/test/java/io/codex/haloaiassistant/agent/: AgentServiceStreamingTest.java
src/test/java/io/codex/haloaiassistant/agent/tools/: ArticleToolTest.java
src/test/java/io/codex/haloaiassistant/autoops/: AutoOpsServiceTest.java
src/test/java/io/codex/haloaiassistant/persona/: PersonaServiceTest.java  PersonaUtilsTest.java
ui/: package.json  tsconfig.json  vite.config.ts
ui/src/: index.ts
ui/src/views/: AiAssistantTab.vue
